<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="120dp"
    android:layout_height="110dp"
    android:layout_margin="5dp"
    app:cardCornerRadius="5dp"
    android:backgroundTint="@color/Violet"
    >
    <TextView
        android:id="@+id/txtday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="10sp"
        android:text=""
        android:textStyle="bold"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/txtdescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10sp"
        android:layout_marginTop="30sp"
        android:text=""
        tools:ignore="RtlSymmetry" />
</androidx.cardview.widget.CardView>